JJ's Sandwiches Order Receipt
-------------------------------------Small Lemonade --- $2.0
Large Gatorade --- $3.0

Sandwich with: White bread, Size: 4 Toasted: Yes
Toppings:
     Steak (meat, Base, $1.0) --- 1.0
     Bacon (meat, Extra, $0.5) --- 0.5
     American (cheese, Base, $0.75) --- 0.75
     Pickle (included, Base, $0.0) --- 0.0
     Mayo (included, Base, $0.0) --- 0.0
Price: $7.75

Sandwich with: Wheat bread, Size: 12 Toasted: Yes
Toppings:
     Ham (meat, Base, $3.0) --- 3.0
     Roast Beef (meat, Extra, $1.5) --- 1.5
     Swiss (cheese, Base, $2.25) --- 2.25
     Jalepenos (included, Base, $0.0) --- 0.0
     Mustard (included, Base, $0.0) --- 0.0
Price: $15.25
Doritos --- $1.5
Cheetos --- $1.5
Your total is $31.0